# POSTGRES_URL="postgres://default:2ZjbqiGzTm3g@ep-broad-hill-a2zct54r-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_URL_NON_POOLING="postgres://default:2ZjbqiGzTm3g@ep-broad-hill-a2zct54r.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL="postgresql://postgres:cicouser220@localhost:5432/pizza?schema=public"
NEXT_PUBLIC_API_URL=/api